<div><h3>Hello</h3></div>

<input type="text" id="search_term" placeholder="Search components..." />
<select name="" id=""></select>
<button id="search_btn">Submit</button>

<script>
  onmessage = e => {
    const message = e.data.pluginMessage;
    if (message.type === 'result') {
      console.log(message.result);
    }
  };
  const searchTerm = document.getElementById('search_term');
  const searchBtn = document.getElementById('search_btn');

  searchBtn.addEventListener('click', () => {
    parent.postMessage(
      {
        pluginMessage: {
          type: 'search',
          name: 'searchItem',
          value: searchTerm.value,
        },
      },
      '*'
    );
  });
</script>
